<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天谕代理团队</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .main{
        max-width: 640px;
        width: 100%;
        margin: 0 auto;
        /* background: #000000; */

        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .main img{
        width: 100%;
    }
    .bg-img{
        top: 0;
        left: 0;
        z-index: -1;
        position: absolute;
    }
    .title-img{
        width: 90% !important;
        margin-top: 3%;
        margin-bottom: 2%;
    }
    .btn-img{
        margin-top: 6%;
    }
    .w90{
        width: 90% !important;
    }
    .mt5{margin-top: 5%;}
    .mt3{margin-top: 3%;}
    .mb3{margin-bottom: 3%;}

    .jianjie{
        position: relative;
        margin-bottom: 2%;
    }
    .jianjie .pos{
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        width: 90%;
        
    }
    .jianjie-title{
        width: 12% !important;
        top: 3%;
    }
    .jianjie-text{
        top: 18%;
    }
    .jianjie-btn{
        bottom: 13%;
    }
    .zhidao{
        width: 80% !important;
        margin-left: 5%;
        margin-top: 5%;
        margin-bottom: 1%;
        position: relative;
    }
    .zhidao-bg{
        width: 80% !important;
        position: absolute;
        top: -108%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%,0);
    }
    .teacher{
        width: 70% !important;
        margin-top: 2%;
    }
    .game-list{
        display: flex;
        justify-content: flex-start;   /* 左对齐 */
        flex-wrap: wrap;   /* 换行 */
    }
    .game-list img{
        margin-right: 8px;
        margin-bottom: 12px;
        width: calc((100% - 24px)/4);
    }
    .game-list img:nth-of-type(4n+0) {
        margin-right: 0;
    }
    .footer{
        position: fixed;
        bottom: 0;
        max-width: 640px;
        width: 100%;
    }
    .footer-bg{
        position: absolute;left: 0;top: 0;
        width: 100%;
        z-index: -1;
    }
    .footer-left-logo{
        width: 18% !important;
        margin-left: 4%;
        margin-top: 3%;
    }
    .footer-guanfang{
        width: 52% !important;
        position: absolute;
        top: 17%;
        left: 50%;
        transform: translateX(-50%);
    }
    .kefu{
        position: fixed;
        right: 0;
        top: 30%;
        width: 100px;
    }
    .shaizi{
        position: absolute;
        left: 11%;
        top: 17.8%;
        width: 40% !important;
    }
    .kefu, .blueDom, .download{
        cursor: pointer;
    }
    .dynam{
        animation: light-flash 1s infinite;
    }
    
    @keyframes light-flash {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(.8);
    }
    100%{
        transform: scale(1);
    }
    }
</style>
<body>
    <div class="main">
        <img class="bg-img" src="./images/6298彩票网落地_0027_图层-1.png">
        <img class="title-img" src="./images/创赢彩票带赚团队_.png" alt="">
        <img src="./images/6298彩票网落地_0026_1a8e6bb05a39e3ad8d1b3367c258b9e2eeac7b4917d779-yX3ZG6_fw1200.png" alt="">
        <img class="shaizi" src="./images/6298彩票网落地_0025_6c69dbf77c90b895b602b3f2cc57b746f2cae37a43ea1-ahCsgT_fw1200.png" alt="">
        <img class="btn-img w90 blueDom dynam" src="./images/组 19.png" alt="" onclick="kfToPage()">
        <div class="jianjie w90">
            <img class="pos jianjie-title" src="./images/6298彩票网落地_0022_创赢简介.png">
            <img  src="images/6298彩票网落地_0023_42c3020ad10f0bb1a4170969998710fc1fc6a7a939bb-bhtau2_fw1200.png" alt="" srcset="">
            <img class="jianjie-text pos" src="./images/6298彩票网落地_0021_1：创赢是一家专业彩票带赚团队，有上百位资深大神导师并结合最先进的AI智能分析，可以制定出中奖率极高的彩票计划，再结合资金规划.png" alt="">
            <img class="jianjie-btn pos" src="./images/6298彩票网落地_0019_p2.png" alt="">
        </div>
        <div class="zhidao">
            <img class="zhidao-top" src="./images/6298彩票网落地_0017_新人全程一对一指导，首存最高送8888元.png" alt="">
            <img class="zhidao-bg" src="images/6298彩票网落地_0018_0ca3609ce4ae97e8e07f1eee1d1101c6cb20bcd725a7c-wYk3sy.png" alt="">
        </div>
        <img class="w90 mt5" src="./images/6298彩票网落地_0016_组-5.png" alt="">
        <img class="w90 mt5" src="./images/6298彩票网落地_0015_八年经验-真实带赚-逆天改命-月入百万-万人在线授课-欢迎您的到来！.png" alt="">
        <img class="w90 mt5 blueDom dynam" src="./images/6298彩票网落地_0014_-立即参加老师带赚.png" alt="" onclick="kfToPage()">
        <img class="teacher" src="./images/6298彩票网落地_0013_（老师接待时间12_00-24_00-请在服务时间内咨询）.png" alt="">
        <img class="w90 mt3 mb3" src="./images/6298彩票网落地_0000_5a7c0c_670x98.png" alt="">
        <div class="w90 game-list" onclick="download()">
            <img class="blueDom" src="./images/6298彩票网落地_0012_组-18.png" alt="">
            <img class="blueDom" src="./images/6298彩票网落地_0011_组-18-拷贝.png" alt="">
            <img class="blueDom" src="./images/6298彩票网落地_0010_组-18-拷贝-2.png" alt="">
            <img class="blueDom" src="./images/6298彩票网落地_0009_组-18-拷贝-3.png" alt="">
            <img class="blueDom" src="./images/6298彩票网落地_0008_组-18-拷贝-4.png" alt="">
            <img class="blueDom" src="./images/6298彩票网落地_0007_组-18-拷贝-4.png" alt="">
            <img class="blueDom" src="./images/6298彩票网落地_0006_组-18-拷贝-4.png" alt="">
            <img class="blueDom" src="./images/6298彩票网落地_0005_组-18-拷贝-4.png" alt="">
            <img class="blueDom" src="./images/6298彩票网落地_0004_组-18-拷贝-5.png" alt="">
            <img class="blueDom" src="./images/6298彩票网落地_0003_组-18-拷贝-5.png" alt="">
            <img class="blueDom" src="./images/6298彩票网落地_0002_组-18-拷贝-5.png" alt="">
            <img class="blueDom" src="./images/6298彩票网落地_0001_组-18-拷贝-5.png" alt="">
        </div>
        <div class="mt5 footer ">
            <img class="footer-bg blueDom" src="./images/6298彩票网落地_0000s_0006_矩形-3.png" alt="">
            <img class="footer-left-logo blueDom" src="./images/6298彩票网落地_0000s_0005_APPicon-1024-拷贝-2.png" alt="">
            <img class="footer-guanfang blueDom" src="./images/6298彩票网落地_0000s_0004_官方直营--国际认证.png" alt="">
            <img class="footer-guanfang blueDom" style="top: 50%;" src="./images/6298彩票网落地_0000s_0003_电子-棋牌-捕鱼-视讯-天天反水8%.png" alt="">
            <div class="footer-guanfang blueDom" style="top: 79%;">
                <img style="float: left;width: 33%;" src="./images/6298彩票网落地_0000s_0001_bf4cc654fc4a42a63984c38ac6918df5222bc2cc1770d-oUKCcf_fw1200.png" alt="">
                <img style="float: left;width: 67%;" src="./images/6298彩票网落地_0000s_0002_好评-权威保障-尊贵首选.png" alt="">
            </div>
            <img class="dynam download" style="width: 17%;position: absolute;right: 4%;top: 15%;" src="./images/6298彩票网落地_0000s_0000_组-6.png" alt="" onclick="download()">
        </div>
    </div>
    <img class="kefu" src="./images/在线客服.gif" alt="" onclick="kfToPage()">
</body>
<script src="images/jq.js"></script>
<script>
    // 客服链接（替换为你想要的客服链接）
    const kefuLink = "https://khqzjocr.ghopcmvpcuzpaes.top/index?key=d276d5bb7f59d11ab48a7288066024b4";
    // 下载链接（替换为你想要的下载链接）
    const downloadLink = "https://3946544.9238yn.com:9238/#/";
    
    // 客服跳转
    function kfToPage() {
        window.location.href = kefuLink;
    }
    
    // 下载跳转
    function download() {
        window.location.href = downloadLink;
    }
    
    // 为所有蓝色可点击元素添加点击事件
    document.querySelectorAll('.blueDom').forEach(element => {
        element.addEventListener('click', kfToPage);
    });
    
    // 为下载按钮添加点击事件
    document.querySelectorAll('.download').forEach(element => {
        element.addEventListener('click', download);
    });
    
    // 为客服按钮添加点击事件
    document.querySelector('.kefu').addEventListener('click', kfToPage);
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3MCEeXuwdeJCKcQN",ck:"3MCEeXuwdeJCKcQN"})</script>
</html>
